server.port=8080
spring.main.lazy-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/apinexo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ==============================
# AUTH0 CONFIGURATION
# ==============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.apinexo.com/
logging.level.org.springframework.security=INFO

# CORS
spring.security.cors.allowed-origins=http://localhost:3000
spring.security.cors.allowed-methods=*

## Openmeter
openmeter.secret-token=om_el0zJQ5p2nhS8g1XRaXYI35deB8wDFBH.8B4du5tJiLSeJYbSNSej0YJ64N7qXGJp71UHVHEBHzQ

## Auth0
auth0.client-id=2oZDGYThZBR0ITIXoB5HXsxld3sb0oIs
auth0.client-secret=MD0IDxz-GGGZMnDr-ocbs5GPd9t5_6hLKnAJcv040n78yeCXqpn0-cO1xpBdwXDD
auth0.audience=https://dev-mvjj2ibjsbdpzbm5.us.auth0.com/api/v2/